<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-01</title>
</head>
<body>
    <header> 
        <h1><a href="Web Studio">Web Studio</a></h1>
            <nav>
                <ul>
                <li><a href="Studio">Studio</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="Contacts">Contacts</a></li>
                </ul>
            </nav>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:212-772-4150">+1 212-772-4150</a></li>
            </ul>
    </header>
<main>
        <section>
        <h2>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h2>
        <button type"button">Request our service</button>
        </section>
        <section>
            <ul>
                <li>ATTENTION TO DETAILS</li>
                    <p>We go into all the details and processes of your business to develop a customized 
                        solution.</p> 
                <li>PUNCTUALITY</li>
                    <p>With us, you can feel safe and secure. An important principle of the company: respect your
                    time and respect the agreed deadlines.
                    </p>
                <li>PLANNING</li>
                    <p>You will be able to observe and participate in every phase of solution development and 
                    implementation.
                    </p>
                <li>MODERN TECHNOLOGIES</li>
                    <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes
                    </p>
            </ul>
        </section>
        <section>
            <h2>What we do</h2>
                <section>
                    <ul>
                        <li><img src="/images/webstudio1.jpg" 
                        alt="hands typing on a computer with papers scattered around" 
                        width="width: 370px" 
                        height="height: 294px">
                    </img></li>
                        <li><img src="/images/webstudio2.jpg" 
                        alt="a desktop computer displaying a prototype for a mobile application" 
                        width="width: 370px" 
                        height="height: 294px">
                    </img></li>
                        <li><img src="/images/webstudio3.jpg" 
                        alt="an tablet displaying a color graph"
                        width="370px"
                        height="294px">
                    </img></li>
                    </ul>
                </section>
        </section>
            <h2>Our Team</h2>
                    <ul>
                        <li><img src="/images/walker.jpg" 
                        alt="portrait of a man with brown hair and beard, glasses, and a maroon shirt" 
                        width="270px" 
                        height="260px">
                        </img>  
                        <p>Christopher Walker</p>
                        <p>Product Designer</p></li>
                <br>
                        <li><img src="/images/evans.jpg" 
                        alt="portrait of a woman with blond hair and glasses in a black blazer" 
                        width="260px" height="270px">
                        </img>
                        <p>Kylie Evans</p>
                        <p>Frontend Developer</p></li>
                <br>
                        <li><img src="/images/harris.jpg"
                        alt="portrait of a man with brown hair in blue button-up shirt"
                        width="260px" height="270px">
                        </img>
                        <p>Ryan Harris</p>
                        <p>Marketing</p></li>
                <br>
                        <li><img src="/images/moore.jpg"
                        alt="portrait of a man with brown hair, beard and glasses in a black t-shirt"
                        width="260px"
                        height="270px">
                        </img>
                        <p>Tyler Moore</p>
                        <p>UI Designer</p></li>
                </ul>
</main>
    <footer>
            <a href="Web Studio">Web Studio</a>
            <address>
            <p>695 Park Ave, New York, NY 10065, United States</p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:212-772-4150">+1 212-772-4150></a>
            </address>
    </footer>
</body>
</html>
